<!doctype html>
<html lang="es">
  <head>
    <!-- Metadatos -->
    <meta name="description" content="Servicio profesional para desarrollo de software web."/>
    <meta name="keywords" content="Websites"/>
    <meta name="author" content="JonatanHN" />
    <meta name="copyright" content=""/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:description" content="Servicio profesional para desarrollo de software web." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/v.1.0/cover.png" />
    <meta name="theme-color" content="#2F4F4F" />
    <!-- Styles -->
    <link rel="stylesheet" 
    href="css/normalize.css">
    <link rel="stylesheet" 
    href="css/styles.min.css">
    <link rel="stylesheet" 
    href="css/loader-min.css">
    <link rel="stylesheet" 
    href="css/styles-responsive.css">
    <!-- Title -->
    <title>Codephoenix</title>
    <!-- Favicon -->
    <link rel="icon" 
    href="assets/img/v.1.0/profile.png">
    <!-- Icons -->
	<link rel="stylesheet" 
	href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/icons/style.css">
    <!-- map -->
	
    <!-- Scripts -->
  	
  	<!-- tooltips -->
  	<link rel="stylesheet" 
  	href="node_modules/tippy.js/dist/tippy.css">
	<link rel="stylesheet" 
	href="node_modules/tippy.js/themes/material.css">
  </head>
  <body> 
  	<div class="loader" id="loader">
  		<div class="lds-ripple"><div></div><div></div></div>
  	</div>
  	
    <div class="data">
    	<div class="menu" id="menu">
            <div class="data-center">
                <img class="logo" 
                src="assets/img/v.1.0/vector/default-monochrome.svg" 
                alt="">
            </div>
    		<div class="vr-ow">
                <div class="world-sect">
                <img src="assets/svg/world.svg" alt="world code" class="world-img"></img>
                </div>
                <div class="description-site">
                    <h2 class="title-world">{{we}}</h2>
                    <p class="text-description-world">{{txtwe}}</p>
                    <br>
                    <p class="text-description-world">{{txtwe2}}</p>
                 </div>
            </div>
            <ul class="menu-desktop">
            <a href="" class="enlaces">
                <li class="links"><i class="fas fa-atom"></i> 
                {{home}}
            </li>
            </a>
            <a href="" class="enlaces">
                <li class="links"><i class="fas fa-server"></i>
                {{host}}
            </li>
            </a>
            <a href="" class="enlaces">
                <li class="links"><i class="fas fa-tools"></i>
                {{ss}}
            </li>
            </a>
            <a href="" class="enlaces">
                <li class="links"><i class="fas fa-bookmark"></i>
                {{jb}}
            </li>
            </a>
            <a href="" class="enlaces">
                <li class="links"><i class="fas fa-hands-helping"></i>
                {{aa}}
            </li>
            </a>
            <a href="" class="enlaces">
                <li class="links"><i class="fas fa-file-signature"></i>
                {{co}}
            </li>
            </a>
            </ul>
        </div>
    	<div class="theme-opcion">
    		<a href="login.html"><button class="session" id="sessionstart">
				<spain class="icon icon-user1 btn-usuario"></spain>
			</button></a>
    		<button class="switch" id="switch">
				<span>
					<span class="icon icon-waves sol"></span>
				</span>
				<span>
					<span class="icon icon-moon luna"></span>
				</span>
			</button>
    	</div>
            <div class="menu-mobile">
        <ul class="menu-mb">
            <a href="" class="btn-menu">
                <li><i class="fas fa-atom"></i></li>
            </a>
            <a href="" class="btn-menu">
                <li><i class="fas fa-server"></i></li>
            </a>
            <a href="" class="btn-menu">
                <li><i class="fas fa-tools"></i></li>
            </a>
            <a href="" class="btn-menu">
                <li><i class="fas fa-bookmark"></i></li>
            </a>
            <a href="" class="btn-menu">
                <li><i class="fas fa-hands-helping"></i></li>
            </a>
            <a href="" class="btn-menu">
                <li><i class="fas fa-file-signature"></i></li>
            </a>
        </ul>
    </div> 
    </div>
    <button class="#logout">Salir</button>

    <!-- Scripts -->
	<!-- production version, optimized for size and speed -->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
  	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="https://unpkg.com/tippy.js@6"></script>
	<script src="js/vuejs.js"></script>
  	<!-- <script src="js/main.js"></script> -->
  	<script src="js/tooltips.js"></script>
  	<script src="js/loader.js"></script>
  	<script src="js/theme.js"></script>
  	<script src=""></script>
  	<script src=""></script>
  	<script src=""></script>
  </body>
</html>
